# NSuiteX

./: LICENSE  README.md
source/: NSuiteX.sln
source/NSuiteX/: Program.cs
source/NSuiteX.Benchmark/: NSuiteX.Benchmark.csproj  Program.cs
source/NSuiteX.Benchmark/Properties/: AssemblyInfo.cs
source/NSuiteX.Library/: NSuiteX.Library.csproj
source/NSuiteX.Library/Pidigits/: Pidigits.cs
source/NSuiteX.Library/ReverseComplement/: ReverseComplement.cs
source/NSuiteX.TestCall/: NSuiteX.TestCall.csproj  Program.cs
source/NSuiteX.TestCall/Properties/: launchSettings.json
