<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryTrees\" />
    <Folder Include="FannkuchRedux\" />
    <Folder Include="Fasta\" />
    <Folder Include="kNucleotide\" />
    <Folder Include="Mandelbrot\" />
    <Folder Include="nBody\" />
    <Folder Include="Ressources\" />
    <Folder Include="RegexRedux\" />
    <Folder Include="SpectralNorm\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\gmp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\Shakespeare.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
