<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryTrees\" />
    <Folder Include="FannkuchRedux\" />
    <Folder Include="Fasta\" />
    <Folder Include="kNucleotide\" />
    <Folder Include="Mandelbrot\" />
    <Folder Include="nBody\" />
    <Folder Include="Data\" />
    <Folder Include="Pidigits\" />
    <Folder Include="RegexRedux\" />
    <Folder Include="SpectralNorm\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Shakespeare.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
